databases.data_catalog.datasources.jdbc.ds_mysql.DATABASEURI=jdbc\:mysql\://localhost\:3306/hands_on_crm
databases.data_catalog.datasources.jdbc.ds_mysql.USERNAME=root
databases.data_catalog.datasources.jdbc.ds_mysql.USERPASSWORD=8n7lKoHj/fZwpCK7O/cO1WJTHX86fl5yRTwnm/cbVZ6nfwSWrf/ZjggZERTG3qdDuBSrwMv9Okp/zIH/nQ0cktoWlzHHL3s65fFlmPG++5n5FKx4QXcqGLpC0txIDROd
databases.data_catalog.datasources.jdbc.ds_mysql.USERPASSWORD.ENCRYPTED=ENCRYPTED
