databases.data_catalog.datasources.jdbc.ds_oracle.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:XE
databases.data_catalog.datasources.jdbc.ds_oracle.USERNAME=system
databases.data_catalog.datasources.jdbc.ds_oracle.USERPASSWORD=DiCg/uSzZrSjuT/tDULnrkK6iHE2FEQ9gBIgp0NQ6KAhFzKTuxCja0z5mWTVFI2KkopLCs27DIvayr8LdVJIOB0V60LHxVTkHKK1gllD3vja67+EO1qPduPnqucA2HD/
databases.data_catalog.datasources.jdbc.ds_oracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
